<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Email</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            width: 100%;
        }
        .header {
            width: 100%;
            background-color: #004f32;
            color: white;
            height: 300px;
            text-align: center;
            margin: auto;
            
        }
        .header div {
           padding-top: 75px;
        }
        .header img {
            width: 300px;
        }
        .header h1 {
            font-size: 30px;
            margin-top: 10px;
        }
        .body {
            width: 90%;
            margin: 0 auto;
            margin-top: 50px;
           
        }
        .body h2 {
            margin-top: 20px;
            margin-bottom: 5px;
            
        }
        .body .updates {
            margin: 5px 0;
        }
        .body .support {
            margin-top: 5px;
        }
        .body .welcome {
            font-size: 18px;
            color: black;
        }
        .body .instruction {
            margin-top: 20px;
        }
        footer {
            width: 100%;
            text-align: center;
            background-color: #ccc;
            height: 150px;
            text-align: center;
            margin-top: 40px;
        }
        footer h2 {
            padding-top: 25px;
        }
</style>
</head>
<body>
    <section class="header">
        <div>
            <img src="https://res.cloudinary.com/dgerdzgdg/image/upload/v1695626358/tempho-high-resolution-logo-white-on-transparent-background_mamrsq.png" alt="logo">
        </div>

        <h1>Welcome to Tempho</h1>
    </section>
    <section class="body">
        <p class="welcome">
            Welcome to Tempho! We are thrilled to have you join our community, and we can't wait to provide you with top-notch appartment hosting experiences.
        </p>
        <h2>
            Here's what you can expect from us:
        </h2>
        <p class="welcome">
            1. <b>Quality</b>: Our team is dedicated to delivering the highest quality hosting platform to meet your needs and exceed your expectations.
        </p>
        <p class="updates welcome">
            2. <b>Updates</b>: Stay tuned for exciting updates, special offers, and informative content. We'll keep you in the loop!
        </p>
        <p class="welcome">
            3. <b>Feedback</b>: We value your feedback and would love to hear about your experience with Tempho. Your insights help us improve.
        </p>
        <p class="support welcome">
            4. <b>Support</b>: If you ever have questions or need assistance, our customer support team is here to help. Reach out to us at  hello@tempho.ca or  +1-4242-424242.
        </p>
        <p class="instruction welcome">
            visit our at <a style="color: #004f32;" href="https://tempho.ca/version-test/ ">website</a> or follow the <a style="color: #004f32;" href="https://tempho.ca/version-test/about-tempho">link</a> and explore all the incredible features of our hosting platform. If you have any questions or need assistance with setup, our <a style="color: #004f32;" href="https://tempho.ca/version-test/contact-us">support team</a> is ready to assist.
        </p>
        <p class="welcome">
            Thank you for choosing Tempho. We're committed to providing you with the best apartment hosting experience.
        </p>
        <p class="welcome" style="margin-top: 40px;">
            Edeme
        </p>
    </section>
    <footer>
        <h2>TEMPHO</h2>
        <p style="padding-top: 10px;">
            32 Apple street, Ontario, Canada
        </p>
        <section style="padding-top: 10px;">
            <span>
                <a href="#">Tempho</a>
            </span>|
            <span>
                <a href="#">Twitter</a>
            </span>|
            <span>
                <a href="#">Instagram</a>
            </span>
        </section>
    </footer>
</body>
</html>